MongodbUrl=mongodb+srv://vasutech:ramram1@cluster0.gj9t8.mongodb.net/?retryWrites=true&w=majority
port=4000
bucket_name=appdata-bucket
bucket_region=ap-south-1
bucket_accesskey=AKIARDJVFOGQK3Y5MVEC
bucket_secretkey=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
redis_password=gUbY6TwMtma2SKaLG3uPMqkvQDaHY8ay
redis_url=redis-13020.c262.us-east-1-3.ec2.cloud.redislabs.com
